.me-page {
  font-size: 16px;
  .userinfo {
    .userinfo-detail {
      .userinfo-nickname {
        margin-top: 1em;
        padding-left: 1em;
      }
    }
  }
  .userinfo-avatar {
    width: 4em;
    height: 4em;
    margin: 0.5em;
    border-radius: 50%;
  }
}

/**
 * 我的详细信息页面
 */
.me-detail-page {
  font-size: 16px;
  .userinfo-avatar {
    width: 3em;
    height: 3em;
    margin: 0.3em;
    border-radius: 50%;
  }
}

.children-detail-page {
  font-size: 16px;
  .userinfo {
    .userinfo-detail {
      padding-left: 1em;
      .userinfo-nickname {
        margin-top: 1em;
      }
      .userinfo-moreinfo {
        ._div {
          margin-right: 0.3em;
        }
      }
    }
  }
}
