/*
* 简写样式
* 位置样式 上下左右 5rpx 间隔
* 简写规则
* margin  m-x-number | m-number
* paddind p-x-number | p-number
* color c-color
* background-color bgm-color
*/
/*
 * Generate Margin Class
 * margin, margin-top, margin-bottom, margin-left, margin-right
 */
.m-0 {
  margin: 0 rpx !important;
}

.m-t-0 {
  margin-top: 0 rpx !important;
}

.m-b-0 {
  margin-bottom: 0 rpx !important;
}

.m-l-0 {
  margin-left: 0 rpx !important;
}

.m-r-0 {
  margin-right: 0 rpx !important;
}

.m-5 {
  margin: 5 rpx !important;
}

.m-t-5 {
  margin-top: 5 rpx !important;
}

.m-b-5 {
  margin-bottom: 5 rpx !important;
}

.m-l-5 {
  margin-left: 5 rpx !important;
}

.m-r-5 {
  margin-right: 5 rpx !important;
}

.m-10 {
  margin: 10 rpx !important;
}

.m-t-10 {
  margin-top: 10 rpx !important;
}

.m-b-10 {
  margin-bottom: 10 rpx !important;
}

.m-l-10 {
  margin-left: 10 rpx !important;
}

.m-r-10 {
  margin-right: 10 rpx !important;
}

.m-15 {
  margin: 15 rpx !important;
}

.m-t-15 {
  margin-top: 15 rpx !important;
}

.m-b-15 {
  margin-bottom: 15 rpx !important;
}

.m-l-15 {
  margin-left: 15 rpx !important;
}

.m-r-15 {
  margin-right: 15 rpx !important;
}

.m-20 {
  margin: 20 rpx !important;
}

.m-t-20 {
  margin-top: 20 rpx !important;
}

.m-b-20 {
  margin-bottom: 20 rpx !important;
}

.m-l-20 {
  margin-left: 20 rpx !important;
}

.m-r-20 {
  margin-right: 20 rpx !important;
}

.m-25 {
  margin: 25 rpx !important;
}

.m-t-25 {
  margin-top: 25 rpx !important;
}

.m-b-25 {
  margin-bottom: 25 rpx !important;
}

.m-l-25 {
  margin-left: 25 rpx !important;
}

.m-r-25 {
  margin-right: 25 rpx !important;
}

.m-30 {
  margin: 30 rpx !important;
}

.m-t-30 {
  margin-top: 30 rpx !important;
}

.m-b-30 {
  margin-bottom: 30 rpx !important;
}

.m-l-30 {
  margin-left: 30 rpx !important;
}

.m-r-30 {
  margin-right: 30 rpx !important;
}

/*
 * Generate Padding Class
 * padding, padding-top, padding-bottom, padding-left, padding-right
 */
.p-0 {
  padding: 0 rpx !important;
}

.p-t-0 {
  padding-top: 0 rpx !important;
}

.p-b-0 {
  padding-bottom: 0 rpx !important;
}

.p-l-0 {
  padding-left: 0 rpx !important;
}

.p-r-0 {
  padding-right: 0 rpx !important;
}

.p-5 {
  padding: 5 rpx !important;
}

.p-t-5 {
  padding-top: 5 rpx !important;
}

.p-b-5 {
  padding-bottom: 5 rpx !important;
}

.p-l-5 {
  padding-left: 5 rpx !important;
}

.p-r-5 {
  padding-right: 5 rpx !important;
}

.p-10 {
  padding: 10 rpx !important;
}

.p-t-10 {
  padding-top: 10 rpx !important;
}

.p-b-10 {
  padding-bottom: 10 rpx !important;
}

.p-l-10 {
  padding-left: 10 rpx !important;
}

.p-r-10 {
  padding-right: 10 rpx !important;
}

.p-15 {
  padding: 15 rpx !important;
}

.p-t-15 {
  padding-top: 15 rpx !important;
}

.p-b-15 {
  padding-bottom: 15 rpx !important;
}

.p-l-15 {
  padding-left: 15 rpx !important;
}

.p-r-15 {
  padding-right: 15 rpx !important;
}

.p-20 {
  padding: 20 rpx !important;
}

.p-t-20 {
  padding-top: 20 rpx !important;
}

.p-b-20 {
  padding-bottom: 20 rpx !important;
}

.p-l-20 {
  padding-left: 20 rpx !important;
}

.p-r-20 {
  padding-right: 20 rpx !important;
}

.p-25 {
  padding: 25 rpx !important;
}

.p-t-25 {
  padding-top: 25 rpx !important;
}

.p-b-25 {
  padding-bottom: 25 rpx !important;
}

.p-l-25 {
  padding-left: 25 rpx !important;
}

.p-r-25 {
  padding-right: 25 rpx !important;
}

.p-30 {
  padding: 30 rpx !important;
}

.p-t-30 {
  padding-top: 30 rpx !important;
}

.p-b-30 {
  padding-bottom: 30 rpx !important;
}

.p-l-30 {
  padding-left: 30 rpx !important;
}

.p-r-30 {
  padding-right: 30 rpx !important;
}

/*
 * Generate Font-Size Classes (8rpx - 20rpx)
 */
.f-12 {
  font-size: 12 rpx !important;
}

.f-13 {
  font-size: 13 rpx !important;
}

.f-14 {
  font-size: 14 rpx !important;
}

.f-15 {
  font-size: 15 rpx !important;
}

.f-16 {
  font-size: 16 rpx !important;
}

.f-17 {
  font-size: 17 rpx !important;
}

.f-18 {
  font-size: 18 rpx !important;
}

.f-19 {
  font-size: 19 rpx !important;
}

.f-20 {
  font-size: 20 rpx !important;
}

/*
 * Font Weight
 */
.f-300 {
  font-weight: 300 !important;
}

.f-400 {
  font-weight: 400 !important;
}

.f-500 {
  font-weight: 500 !important;
}

.f-700 {
  font-weight: 700 !important;
}

/*
 * Position Classes
 */

.p-relative {
  position: relative !important;
}

.p-absolute {
  position: absolute !important;
}

.p-fixed {
  position: fixed !important;
}

.p-static {
  position: static !important;
}

.c-gray {
  color: #777 !important;
}

.b-0 {
  border: 0 !important;
}

.flex,.isflex {
  display: flex;
}

.f-t-c {
  align-items: center;
}

.f-t-t {
  align-items: flex-start;
}

.f-t-b {
  align-items: flex-end;
}

.f-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-l {
  display: flex;
  justify-content: flex-start;
}

.f-r {
  display: flex;
  justify-content: flex-end;
}

.f-f-1 {
  flex: 1;
}

.f-f-2 {
  flex: 2;
}

.f-f-3 {
  flex: 3;
}

.f-f-4 {
  flex: 4;
}

.f-f-5 {
  flex: 5;
}

.f-f-6 {
  flex: 6;
}

.f-f-7 {
  flex: 7;
}

.f-f-8 {
  flex: 8;
}

.f-f-9 {
  flex: 9;
}

.f-f-10 {
  flex: 10;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-gray {
  color: #777;
}
.text-2gray {
  color: #ccc;
}

.text-primary {
  color: #337ab7;
}

.text-success {
  color: #3c763d;
}

.text-info {
  color: #31708f;
}

.text-warning {
  color: #8a6d3b;
}

.text-danger {
  color: #a94442;
}

