
@text-color: fade(black, 60%); //文本颜色
@text-color1: #333;
@text-color2: #666;
@text-color3: #999;
@text-color4: #ccc;
@stress-color: #03a9f4; //强调颜色
@primary: #59b6d7;
@theme-color: #1aad19; // 主题色
@success: @primary;
@error: #f4504d;
@gray: #ccc;
@gray-bg: #f4f5f6;
@body-bg: #fff;
@link-color: @primary;
@border-color: #ededed;
