.container {
  font-size: 32rpx;
  background: #f1f1f1;
  .jc-card {
    background: #fff;
  }
  .jc-card-toptitle {
    margin-top: 0.5em;
    padding-left: 0.5em;
    color:#666;
    font-size: 0.8em;
  }
}
