.qs-form {
  padding: 10px;
  .qs-item {
    margin-bottom: 10px;
    .qs-title {
      font-size: 1.1em;
      color: #000;
    }
  }
}

.qs-options {
  display: flex;
  .zan-cell {
    padding: 6px 10px;
    margin: 7px 7px;
    .zan-cell__bd {
      color: #333;
    }
  }
  ._selected {
    background: lighten(@theme-color, 10%);
    border-radius: 20px;
    .zan-cell__bd {
      color: #fff;
    }
  }
}

.form-history{

}
